{
	"compilerOptions": {
		"target": "ES2025",
		"lib": ["ES2025"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"fhir/r4": ["./node_modules/@types/fhir/r4.d.ts"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "cvl", "cql-tests", "results", "cql"]
}
